
.collage{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(10px,auto);
  grid-auto-flow: dense;
  //MOBILE-DESIGN and UP
  padding-left: 0;
  padding-right: 0;

  div{
    padding: 1.5px;
    @media(min-width: map-get($breakpoints,small)){
      padding: 3px;
    }
  }
}
/****/
//GRID-COLUMN and GRID-ORDER
@for $i from 1 through 13{
  .grid-sm-#{$i}{grid-column-end: span #{$i};}
  .grid-order-sm-#{$i}{order: #{$i};}
}
@media(min-width:map-get($breakpoints,mmd)){
  @for $i from 1 through 13{
    .grid-mmd-#{$i}{grid-column-end: span #{$i};}
    .grid-order-mmd-#{$i}{order: #{$i};} 
  }
}
